{
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@faker-js/faker": "^7.6.0",
    "@ionic/cli": "^6.20.3",
    "@nestjs/cli": "^9.1.4",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@quasar/cli": "^1.3.2",
    "@types/node": "^18.8.5",
    "@vue/cli": "^5.0.8",
    "@webpack-cli/generators": "^2.5.0",
    "aigle": "^1.14.1",
    "ari-client": "^2.2.0",
    "base-x": "^4.0.0",
    "byline": "^5.0.0",
    "colorette": "^2.0.19",
    "create-nollup-app": "^0.0.9",
    "create-nuxt-app": "^5.0.0",
    "csvtojson": "^2.0.10",
    "degit": "^2.8.4",
    "deoptigate": "^0.7.0",
    "ejs": "^3.1.8",
    "electron": "22.3.21",
    "eslint": "^8.25.0",
    "expo": "^46.0.15",
    "expo-cli": "^6.0.6",
    "express": "^4.18.2",
    "express-generator": "^4.16.1",
    "fastify-cli": "^5.5.0",
    "file-header": "^0.1.1",
    "firebase-tools": "^11.16.1",
    "fx": "^20.0.2",
    "generate-password": "^1.7.0",
    "generator-jhipster": "^7.9.3",
    "generator-jhipster-nodejs": "^2.0.0",
    "generator-jhipster-quasar": "^0.11.8",
    "http-server": "^14.1.1",
    "hygen": "^6.2.11",
    "json-server": "^0.17.0",
    "jsvu": "^1.13.4",
    "knex": "^2.3.0",
    "lerna": "^6.0.0",
    "lodash": "^4.17.21",
    "neovim": "^4.10.1",
    "nightmare": "^3.0.2",
    "nodemon": "^2.0.20",
    "nollup": "^0.21.0",
    "onchange": "^7.1.0",
    "pg": "8.8.0",
    "pkg": "^5.8.0",
    "plop": "^3.1.1",
    "pnpm": "^7.13.4",
    "postgraphile": "^4.12.11",
    "prettier": "^2.7.1",
    "proxy-kutti": "^1.0.1",
    "puppeteer": "^18.2.1",
    "puppeteer-core": "^18.2.1",
    "qrcode-svg": "^1.1.0",
    "react": "^18.2.0",
    "react-devtools": "^4.26.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.18.9",
    "react-scripts": "^5.0.1",
    "redis-commander": "^0.8.0",
    "rollup": "^3.1.0",
    "runtime-cli": "^3.2.0",
    "sass": "^1.55.0",
    "sharp-cli": "^3.0.0",
    "sqlite3": "^5.1.2",
    "storybook": "^6.5.12",
    "sway-workspace-grid": "^0.0.2",
    "tailwind-config-viewer": "^1.7.2",
    "ts-node": "^10.9.1",
    "twilio": "^3.82.2",
    "typescript": "^4.8.4",
    "uncss": "^0.17.3",
    "vite": "^3.1.8",
    "webpack-cli": "^4.10.0",
    "wscat": "^5.2.0",
    "yeoman-environment": "^3.12.1",
    "zx": "^7.1.1"
  }
}
